<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="senaite.storage">

  <!-- Storage container viewlet displayed in samples -->
  <browser:viewlet
      for="bika.lims.interfaces.IAnalysisRequest"
      name="senaite.storage.sample_container_viewlet"
      class=".sample_container.SampleContainerViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/sample_container_viewlet.pt"
      permission="zope2.View"
      layer="senaite.storage.interfaces.ISenaiteStorageLayer" />

  <!-- JS Viewlet Manager -->
  <browser:viewletManager
      name="senaite.storage.js"
      provides="senaite.storage.interfaces.IStorageJS"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer="senaite.storage.interfaces.ISenaiteStorageLayer"
      />

  <!-- Static Resources Viewlet -->
  <browser:viewlet
      name="senaite.storage.static"
      manager="senaite.storage.interfaces.IStorageJS"
      class="senaite.core.browser.viewlets.resources.ResourcesViewlet"
      permission="zope2.View"
      template="../static/resources.pt"
      layer="senaite.storage.interfaces.ISenaiteStorageLayer"
      />

</configure>
