<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.storage">

  <!-- Event handler for Sample's recover transition -->
  <subscriber
      for="bika.lims.interfaces.IAnalysisRequest
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".sample.AfterTransitionEventHandler"
  />

  <!-- Event handler for Container's recover_samples transition -->
  <subscriber
      for="senaite.storage.interfaces.IStorageSamplesContainer
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".samplescontainer.AfterTransitionEventHandler"
  />

</configure>
