<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite.storage">

  <!-- package includes -->
  <include package=".container"/>
  <include package=".facility"/>
  <include package=".position"/>
  <include package=".storage"/>
  <include package=".theme"/>
  <include package=".viewlets"/>
  <include package=".workflow"/>

  <!-- Static directory for js, css and image resources -->
  <plone:static
      directory="static"
      type="plone"
      name="senaite.storage.static" />

</configure>
