<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- package includes -->
  <include package=".container"/>
  <include package=".facility"/>
  <include package=".position"/>
  <include package=".storage"/>
  <include package=".theme"/>
  <include package=".viewlets"/>
  <include package=".workflow"/>

  <!-- Static directory for js, css and image resources -->
  <plone:static
      directory="static"
      type="plone"
      name="senaite.storage.static" />

  <!-- Storage Control panel -->
  <browser:page
      name="storage-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.StorageControlPanelView"
      permission="senaite.core.permissions.ManageBika"
      layer="senaite.storage.interfaces.ISenaiteStorageLayer"/>

</configure>
