<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.storage">

<genericsetup:upgradeStep
        title="Upgrade to SENAITE STORAGE 1.0.1"
        source="1.0.0"
        destination="1.0.1"
        handler="senaite.storage.upgrade.v01_00_001.upgrade"
        profile="senaite.storage:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE STORAGE 1.0.2"
        source="1.0.1"
        destination="1.0.2"
        handler="senaite.storage.upgrade.v01_00_002.upgrade"
        profile="senaite.storage:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE STORAGE 1.0.3"
      source="1.0.2"
      destination="1.0.3"
      handler="senaite.storage.upgrade.v01_00_003.upgrade"
      profile="senaite.storage:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE STORAGE 1.0.4"
      source="1.0.3"
      destination="1.0.4"
      handler="senaite.storage.upgrade.v01_00_004.upgrade"
      profile="senaite.storage:default"/>

</configure>
