<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.storage">


<genericsetup:upgradeStep
        title="Upgrade to SENAITE STORAGE 2.2.0"
        source="2.1.1"
        destination="2.2.0"
        handler="senaite.storage.upgrade.v02_02_000.upgrade"
        profile="senaite.storage:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE STORAGE 2.1.1"
        source="2.1.0"
        destination="2.1.1"
        handler="senaite.storage.upgrade.v02_01_100.upgrade"
        profile="senaite.storage:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE STORAGE 2.1.0"
        source="2.0.0"
        destination="2.1.0"
        handler="senaite.storage.upgrade.v02_01_000.upgrade"
        profile="senaite.storage:default"/>

<genericsetup:upgradeStep
        title="Upgrade to SENAITE STORAGE 2.0.0"
        source="*"
        destination="2.0.0"
        handler="senaite.storage.upgrade.v02_00_000.upgrade"
        profile="senaite.storage:default"/>

</configure>
