<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Filesystem directory view for through-the-web Zope scripts -->
  <cmf:registerDirectory name="zope_scripts" directory="zope_scripts"/>

  <!-- Register Translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Include senaite.core permissions -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- Include senaite.storage permissions -->
  <include file="permissions.zcml" />

  <!-- Package includes -->
  <include package=".adapters"/>
  <include package=".browser"/>
  <include package=".indexers"/>
  <include package=".monkeys"/>
  <include package=".subscribers"/>
  <include package=".upgrade"/>
  <include package=".workflow"/>

  <!-- Installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE STORAGE"
      directory="profiles/default"
      description="Sample storage module for SENAITE"
      pre_handler="senaite.storage.setuphandlers.pre_install"
      post_handler="senaite.storage.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Uninstall profile -->
  <genericsetup:registerProfile
    name="uninstall"
    title="SENAITE STORAGE (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls SENAITE STORAGE"
    post_handler=".setuphandlers.post_uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
