<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.storage">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register Translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Needed for "BIKA: Manage Bika" permission -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- Package includes -->
  <include package=".browser"/>
  <include package=".subscribers"/>

  <!-- Static resource directory -->
  <browser:resourceDirectory
      name="senaite.storage.static"
      directory="static" />

  <!-- Installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE STORAGE"
      directory="profiles/default"
      description="Sample storage module for SENAITE"
      post_handler="senaite.storage.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
