<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.core">

  <!-- Store/Recover Sample Permissions (context is a sample) -->
  <permission id="senaite.storage.permissions.StoreSample" title="senaite.storage: Transition: Store Sample"/>
  <permission id="senaite.storage.permissions.RecoverSample" title="senaite.storage: Transition: Recover Sample"/>

  <!-- Add/Recover Samples Permissions (context is a storage container) -->
  <permission id="senaite.storage.permissions.AddSamples" title="senaite.storage: Transition: Add Samples"/>
  <permission id="senaite.storage.permissions.RecoverSamples" title="senaite.storage: Transition: Recover Samples"/>

  <!-- Activate/Deactivate Permissions (context is a storage container) -->
  <permission id="senaite.storage.permissions.TransitionDeactivate" title="senaite.storage: Transition: Deactivate"/>
  <permission id="senaite.storage.permissions.TransitionActivate" title="senaite.storage: Transition: Activate"/>

  <!-- Move Storage Container Permission -->
  <permission id="senaite.storage.permissions.MoveContainer" title="senaite.storage: Transition: Move Container"/>

</configure>
